# telegramJavaBot

./: .gitignore  pom.xml
src/main/java/: Authorization.java  Bot.java  ConversationStateMonitor.java  TelegramBotExtension.java  TelegramBotExtention.java
src/main/java/application/: Application.java
src/main/java/bot/: Authorization.java  Bot.java  ConversationStateMonitor.java  TelegramBotExtension.java
src/main/java/models/: AuthState.java  Instruction.java  Role.java  State.java  UserAuth.java  UserVacation.java
src/main/java/repositories/: AuthRepository.java  UserVacationRepository.java
src/main/java/ru/fonin/application/: Application.java
src/main/java/ru/fonin/bot/: Authorization.java  Bot.java  ConversationStateMonitor.java  TelegramBotExtension.java
src/main/java/ru/fonin/models/: AuthState.java  Instruction.java  Role.java  State.java  UserAuth.java  UserVacation.java
src/main/java/ru/fonin/repositories/: AuthRepository.java  UserVacationRepository.java
src/main/java/ru/fonin/servises/: CompanyAddressService.java  EmployeeInfoService.java  InstructionsService.java
src/main/java/servises/: CompanyAddressService.java  EmployeeInfoService.java  InstructionsService.java  MessageService.java
src/main/java/test/: mainTest.java
src/main/java/test/RepositoryTest/: RepositoryTest.java
src/main/resources/: application.properties  application.yaml
src/main/resources/instructions/: Инструкция о порядке подачи заявления на отпуск.docx
